# DiscordSystem-Pineapple

./: .classpath  .gitignore  .project  Info.md  README.md  config.json  discord.db  parent.eml  pom.xml  wip.tdrstudios
API/: .classpath  API.eml  dependency-reduced-pom.xml  pom.xml
API/src/main/java/de/dseelp/discordsystem/api/: ActivityType.java  BotConfig.java  BotData.java  Discord.java  DiscordBot.java  DiscordModule.java  DiscordModule.java.rej  EmbedUtils.java  EmbedUtils.java.rej  GuildManager.java  Pineaplle.java  Scheduler.java  ShardEventListener.java  Task.java  Test.java
API/src/main/java/de/dseelp/discordsystem/api/commands/: Command.java  CommandSender.java  CommandSystem.java  CommandType.java  ConsoleCommandSender.java  DiscordGuildCommandSender.java  GuildRolePermission.java  NullPermission.java  ParsedCommand.java  Permission.java  RolePermission.java
API/src/main/java/de/dseelp/discordsystem/api/event/: Cancelable.java  Event.java  EventHandler.java  EventListener.java  EventManager.java  Listener.java
API/src/main/java/de/dseelp/discordsystem/api/events/: GuildEvent.java  GuildMemberEvent.java  GuildMessageDeleteEvent.java  GuildMessageEmbedEvent.java  GuildMessageEvent.java  GuildMessageReactionAddEvent.java  GuildMessageReactionEvent.java  GuildMessageReactionRemoveEvent.java  GuildMessageReceivedEvent.java  GuildMessageUpdateEvent.java  JDAEvent.java
API/src/main/java/de/dseelp/discordsystem/api/events/discord/: JDAEvent.java
API/src/main/java/de/dseelp/discordsystem/api/events/discord/guild/: GuildEvent.java  GuildMemberEvent.java  GuildMessageDeleteEvent.java  GuildMessageEmbedEvent.java  GuildMessageEvent.java  GuildMessageReactionAddEvent.java  GuildMessageReactionEvent.java  GuildMessageReactionRemoveEvent.java  GuildMessageReceivedEvent.java  GuildMessageUpdateEvent.java
API/src/main/java/de/dseelp/discordsystem/api/events/system/: CommandListRegenerateEvent.java
API/src/main/java/de/dseelp/discordsystem/api/events/system/modules/: ModuleLoadEvent.java  (+10 more)
API/src/main/java/de/dseelp/discordsystem/api/exeptions/: BotStartExeption.java
API/src/main/java/de/dseelp/discordsystem/api/modules/: FileExtensionFilter.java  Module.java  ModuleClassLoader.java  ModuleInfo.java  ModuleLoader.java  ModuleManager.java  ModuleStartupHandler.java  NewModule.java
API/src/main/java/de/dseelp/discordsystem/api/reactions/: DiscordGuildEmote.java  EmojiReaction.java  Reaction.java  ReactionAction.java  ReactionMenu.java  ReactionMenuManager.java  ReactionUtils.java  SubmitAction.java
API/src/main/java/de/dseelp/discordsystem/api/reload/: ReloadManager.java  Reloadable.java  ReloadableReloadEvent.java  ReloadableReloadedEvent.java
API/src/main/java/de/dseelp/discordsystem/api/setup/: Setup.java  SetupEvent.java  SetupManager.java
API/src/main/java/de/tdrstudios/api/DevTools/: Description.java  DevTools.java  ObToken.java  TokenType.java
Core/: .classpath  core.eml  dependency-reduced-pom.xml  pom.xml
Core/src/main/java/de/dseelp/discord/system/parent/: DiscordSystemApplication.java
Core/src/main/java/de/dseelp/discordsystem/: DiscordSystemApplication.java
Core/src/main/java/de/dseelp/discordsystem/core/: DiscordSystemApplication.java
Core/src/main/java/de/dseelp/discordsystem/core/commands/console/: StopCommand.java
Core/src/main/java/de/dseelp/discordsystem/core/impl/: DefaultGuildManager.java
Core/src/main/java/de/dseelp/discordsystem/core/impl/modules/: NewModuleLoader.java  NewModuleManager.java  SimpleData.java  SimpleModuleLoader.java  SimpleModuleStartupHandler.java
Core/src/main/java/de/dseelp/discordsystem/core/module/: RootModule.java
Core/src/main/java/de/dseelp/discordsystem/core/module/alertmsg/: msgShutdown.java
Core/src/main/java/de/dseelp/discordsystem/core/module/commands/: HelpCommand.java  SetActivityCommand.java  SetStateCommand.java  VersionCommand.java
Core/src/main/java/de/dseelp/discordsystem/core/module/reloads/: AllReload.java  BotReload.java  ConfigReload.java  ModuleReload.java
Core/src/main/java/de/dseelp/discordsystem/core/module/setup/: setAlertChannel.java
Core/src/main/java/de/dseelp/discordsystem/core/spring/components/: ConsoleService.java  DiscordService.java  ModuleDownloadService.java  ModuleService.java
Core/src/main/java/de/dseelp/discordsystem/core/spring/event/: AppFinishedStartedEvent.java  AppShutdownEvent.java
Core/src/main/java/de/dseelp/discordsystem/core/spring/listeners/: AppFinishedStartedListener.java  ApplicationContextInitialized.java
Core/src/main/java/de/dseelp/discordsystem/core/spring/profiles/: DataSourceConfiguration.java  SQLiteConfiguration.java
Core/src/main/java/de/tdrstudios/discordsystem/core/: Executeable.java
Core/src/main/resources/: application.properties  log4j2.xml
Core/src/test/java/de/dseelp/discord/system/parent/: DiscordSystemApplicationTests.java
Modules/SoundModule/: pom.xml
Modules/SoundModule/src/main/java/de/dseelp/discordsystem/modules/sound/: AudioPlayerSendHandler.java  Sound.java  SoundModule.java
Utils/: .classpath  .project  pom.xml  utils.eml
Utils/src/main/java/de/dseelp/discordsystem/utils/: Emojis.java  Event.java  EventHandler.java  EventListener.java  EventManager.java  EventTest.java  GsonUtils.java  JsonDocument.java  Listener.java
Utils/src/main/java/de/dseelp/discordsystem/utils/config/: GuildConfig.java  JsonConfig.java  edits.tdrstudios
Utils/src/main/java/de/dseelp/discordsystem/utils/console/: ActionOutputStream.java  Console.java  ConsoleColor.java  ConsoleInitializer.java  ConsoleSystem.java
Utils/src/main/java/de/dseelp/discordsystem/utils/console/logging/: Level.java  LogFormatter.java  LogSystem.java  LoggerRegistry.java  SystemLogger.java
Utils/src/main/java/de/dseelp/discordsystem/utils/version/core/: DownloadableCore.java  DownloadableCoreVersion.java
Utils/src/main/java/de/dseelp/discordsystem/utils/version/module/: DownloadableModule.java  DownloadableModuleVersion.java
Utils/src/main/java/de/tdrstudios/utils/: Branding.java  Executeable.java  SenderType.java  ShortMSG.java  Utils.java
(+87 files in other folders)
