<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.dseelp.discordsystem</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>DiscordSystem</name>
    <version>0.0.1-ALPHA</version>

    <modules>
        <module>Core</module>
        <module>API</module>
        <module>Utils</module>
        <module>TestModule</module>
    </modules>

    <properties>
        <module-api.version>1.0.1</module-api.version>
        <java.version>1.8</java.version>
        <jda.version>4.2.0_168</jda.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>jcenter-bintray</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>ModuleSystem</id>
            <url>https://raw.githubusercontent.com/DSeeLPYT/repo/repository/</url>
        </repository>
    </repositories>

</project>
