[08.08 20:03:30] INFO: [Updater]: Loading Module Repositories from Config...
[08.08 20:03:33] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[08.08 20:03:33] INFO: [Updater]: Loaded 1 Repository!
[08.08 20:03:33] ERROR: [Bot]: The Bot cant be startet!
[08.08 20:03:33] INFO: [Bot]: ******************************************************
[08.08 20:03:33] ERROR: [Bot]: Try to check if the Bot is alredy startet or the Token
[08.08 20:03:33] ERROR: [Bot]: is invalide! 
[08.08 20:03:33] INFO: [Bot]:  
[08.08 20:03:33] INFO: [Bot]: Token = [C@597f48df
[08.08 20:03:33] INFO: [Bot]: ******************************************************
[08.08 20:03:33] INFO: [Bot]:  
[08.08 20:03:35] INFO: Application started successfully!
