[09.08 08:16:20] INFO: [Updater]: Loading Module Repositories from Config...
[09.08 08:16:22] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[09.08 08:16:22] INFO: [Updater]: Loaded 1 Repository!
[09.08 08:16:22] ERROR: [Bot]: The Bot cant be startet!
[09.08 08:16:22] INFO: [Bot]: ******************************************************
[09.08 08:16:22] ERROR: [Bot]: Try to check if the Bot is alredy startet or the Token
[09.08 08:16:22] ERROR: [Bot]: is invalide! 
[09.08 08:16:22] INFO: [Bot]:  
[09.08 08:16:22] INFO: [Bot]: Token = [C@365553de
[09.08 08:16:22] INFO: [Bot]: ******************************************************
[09.08 08:16:22] INFO: [Bot]:  
[09.08 08:16:23] INFO: Application started successfully!
