[09.08 09:55:52] INFO: [Updater]: Loading Module Repositories from Config...
[09.08 09:55:55] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[09.08 09:55:55] INFO: [Updater]: Loaded 1 Repository!
[09.08 09:55:55] INFO: [Bot]: Starting DiscordBot!
[09.08 09:55:56] INFO: [Bot]:  
[09.08 09:55:56] INFO: [Bot]: ---------------------------------------
[09.08 09:55:56] INFO: [Bot]: 【T】【D】【R】【S】【T】【U】【D】【I】【O】【S】
[09.08 09:55:56] INFO: [Bot]: ---------------------------------------
[09.08 09:55:56] INFO: [Bot]:  
[09.08 09:55:57] INFO: Application started successfully!
