[09.08 09:47:01] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[09.08 09:47:01] INFO: [Updater]: Loaded 1 Repository!
[09.08 09:47:01] INFO: [Bot]: Starting DiscordBot!
[09.08 09:47:03] INFO: [Bot]:  
[09.08 09:47:03] INFO: [Bot]: ---------------------------------------
[09.08 09:47:03] INFO: [Bot]: 【T】【D】【R】【S】【T】【U】【D】【I】【O】【S】
[09.08 09:47:03] INFO: [Bot]: ---------------------------------------
[09.08 09:47:03] INFO: [Bot]:  
[09.08 09:47:04] INFO: Application started successfully!
[09.08 09:47:12] INFO: [help] - A simple HelpCommand
[09.08 09:47:12] INFO: [test] - Test
[09.08 09:47:12] INFO: [say] - Say Something as the Bot
[09.08 09:47:12] INFO: [setstate] - A simple SetSate Command
[09.08 09:47:12] INFO: [setactivity] - Set a Custom Activity
[09.08 09:47:12] INFO: [setup] - Setup the Bot
[09.08 09:47:35] INFO: [help] - A simple HelpCommand
[09.08 09:47:35] INFO: [test] - Test
[09.08 09:47:35] INFO: [say] - Say Something as the Bot
[09.08 09:47:35] INFO: [setstate] - A simple SetSate Command
[09.08 09:47:35] INFO: [setactivity] - Set a Custom Activity
[09.08 09:47:35] INFO: [setup] - Setup the Bot
