[09.08 08:15:25] INFO: [Updater]: Loading Module Repositories from Config...
[09.08 08:15:27] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[09.08 08:15:27] INFO: [Updater]: Loaded 1 Repository!
[09.08 08:15:27] ERROR: [Bot]: The Bot cant be startet!
[09.08 08:15:27] INFO: [Bot]: ******************************************************
[09.08 08:15:27] ERROR: [Bot]: Try to check if the Bot is alredy startet or the Token
[09.08 08:15:27] ERROR: [Bot]: is invalide! 
[09.08 08:15:27] INFO: [Bot]:  
[09.08 08:15:27] INFO: [Bot]: Token = [C@ec1b2e4
[09.08 08:15:27] INFO: [Bot]: ******************************************************
[09.08 08:15:27] INFO: [Bot]:  
[09.08 08:15:29] INFO: Application started successfully!
