[08.08 20:06:27] INFO: [Updater]: Loading Module Repositories from Config...
[08.08 20:06:29] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[08.08 20:06:29] INFO: [Updater]: Loaded 1 Repository!
[08.08 20:06:29] ERROR: [Bot]: The Bot cant be startet!
[08.08 20:06:29] INFO: [Bot]: ******************************************************
[08.08 20:06:29] ERROR: [Bot]: Try to check if the Bot is alredy startet or the Token
[08.08 20:06:29] ERROR: [Bot]: is invalide! 
[08.08 20:06:29] INFO: [Bot]:  
[08.08 20:06:29] INFO: [Bot]: Token = [C@6d4c273c
[08.08 20:06:29] INFO: [Bot]: ******************************************************
[08.08 20:06:29] INFO: [Bot]:  
[08.08 20:06:31] INFO: Application started successfully!
