[09.08 08:13:42] INFO: [Updater]: Loading Module Repositories from Config...
[09.08 08:13:45] INFO: [Updater]: Loaded repository Test Repository from https://api.tdrstudios.de!
[09.08 08:13:45] INFO: [Updater]: Loaded 1 Repository!
[09.08 08:13:45] ERROR: [Bot]: The Bot cant be startet!
[09.08 08:13:45] INFO: [Bot]: ******************************************************
[09.08 08:13:45] ERROR: [Bot]: Try to check if the Bot is alredy startet or the Token
[09.08 08:13:45] ERROR: [Bot]: is invalide! 
[09.08 08:13:45] INFO: [Bot]:  
[09.08 08:13:45] INFO: [Bot]: Token = [C@de18f63
[09.08 08:13:45] INFO: [Bot]: ******************************************************
[09.08 08:13:45] INFO: [Bot]:  
[09.08 08:13:46] INFO: Application started successfully!
